# ChallengeTask_Group2

./: .gitignore  README.md  pom.xml
deploy/: all-setup.sh  group2-clean-all.sh  odroid-additional.sh  odroid-master.sh  odroid.priv  run.sh
runner/: additional.sh  local-additional.sh  local-master.sh  master.sh  r.sh  remote-cleanup.sh  run.sh  standalone-odroid.sh  standalone.sh
src/fusejna/net/fusejna/examples/: MemoryFS.java
src/fusejna/net/fusejna/sandbox/: Node.java  SandboxFS.java
src/main/challengetask/gropu02/fsstructure/: Directory.java
src/main/challengetask/group02/: AdditionalPeer.java  Application.java  Constants.java  Discover.java  InitialPeer.java  Maintom.java  Utils.java
src/main/challengetask/group02/controllers/: BusyException.java  CRCException.java  ControllerContext.java  DirectoryNotEmptyException.java  FileContentController.java  FileControllerContent.java  FsException.java  Hashing.java  HashingTest.java  IFileContentController.java  ITreeController.java  NoSuchFileOrDirectoryException.java  NotADirectoryException.java  NotAFileException.java  SimpleCache.java  TreeController.java  TreeControllerContext.java  TreeControllerHashtableChildren.java  TreeControllerStrategy.java  VDHTException.java
src/main/challengetask/group02/controllers/exceptions/: BusyException.java  CRCException.java  DirectoryNotEmptyException.java  FileExistsException.java  FsException.java  NoSuchFileOrDirectoryException.java  NotADirectoryException.java  NotAFileException.java
src/main/challengetask/group02/fsstructure/: Block.java  Directory.java  Entry.java  File.java  Meta.java
src/main/challengetask/group02/fuseimpl/: Fuse.java  FuseRunner.java~
src/main/challengetask/group02/fuserunner/: FuseRunner.java  Run.java  Run2.java
src/main/challengetask/group02/helpers/: DHTPutGetHelper.java  FSModifyHelper.java  IndirectReplication.java  PathResolver.java  SimpleCache.java  dhtEntryHelper.java
src/main/challengetask/group02/peer/: FSPeer.java
src/main/playground/: TestAdapter.java
src/main/prototype/: FSPeer.java
src/net/tomp2p/challengetask/group02/: ExamplePutGet.java  ExampleUtils.java  ExampleVDHT.java  Main.java
src/test/challengetask/group02/controllers/: FileContentControllerTest.java  HashingTest.java  SimpleCacheTest.java  TreeControllerHashtableChildrenTest.java  TreeControllerTest.java
src/test/challengetask/group02/fsstructure/: DirectoryTest.java
